<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<GridPane prefHeight="231.0" prefWidth="705.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
    <Label text="Калькулятор считает всегда худшую ситуацию, то есть рептилий максимальное число" textFill="WHITE" GridPane.halignment="CENTER" />
      <Label text="Source Code: https://bitbucket.org/ID69/consulwarcalculator" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <VBox alignment="CENTER" prefHeight="141.0" prefWidth="667.0" style="-fx-border-color: black;" GridPane.rowIndex="4">
         <children>
          <Label alignment="CENTER" text="Благодарности:" textFill="WHITE" />
          <Label text="poyju - помог реализовать и предоставил информацию" textFill="WHITE" />
          <Label text="kifat - обнаружил критический баг" textFill="WHITE" />
          <Label text="MAS - реализовал полезные фичи" textFill="WHITE" />
          <Label text="unity-359 - проверил и исправил тексты, помогал с заполнением" textFill="WHITE" />
          <Label text="tiberi-um - помогал с заполнением" textFill="WHITE" />
          <Label text="Dante - помогал с заполнением" textFill="WHITE" />
          <Label text="Leonovers - помогал с заполнением" textFill="WHITE" />
          <Label text="Farrneel - помогал с заполнением" textFill="WHITE" />
          <Label text="fusioneer - помог информацией" textFill="WHITE" />
         </children>
         <GridPane.margin>
            <Insets left="150.0" right="150.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
